{
 "apiKey": "AIzaSyDMKLSUrT76u5rS-lGY8up2ra9Qgo2xLvc",
 "authDomain": "napervillecollageapp.firebaseapp.com",
 "projectId": "napervillecollageapp",
 "storageBucket": "napervillecollageapp.appspot.com",
 "messagingSenderId": "658613882469",
 "appId": "1:658613882469:web:23da7f1eb31c54a021808c",
 "measurementId": "G-DNB21PCJ7T" 
}
